{
  "name": "fideliza-plus-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node src/app/server.js",
    "start": "NODE_ENV=production node src/app/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@supabase/supabase-js": "^2.46.0",
    "dotenv": "^17.2.3",
    "fastify": "^4.28.1",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  }
}
